# Generated by Django 2.1.5 on 2019-01-06 15:18

import cardata.utils.validations
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('tc', models.CharField(max_length=11, validators=[cardata.utils.validations.validate_tckn], verbose_name='TCKN')),
                ('username', models.CharField(max_length=12, validators=[cardata.utils.validations.validate_username], verbose_name='Kullanici Adı')),
                ('password', models.CharField(max_length=6, verbose_name='Parola')),
                ('phone', models.CharField(blank=True, max_length=10, null=True, validators=[cardata.utils.validations.validate_phone], verbose_name='Cep Telefonu')),
                ('car_brand', models.CharField(blank=True, max_length=20, null=True, verbose_name='Araç Markası')),
                ('number_plate', models.CharField(blank=True, max_length=15, null=True, verbose_name='Plaka No')),
                ('chasis_number', models.CharField(blank=True, max_length=25, null=True, verbose_name='Şase No')),
                ('ip_address', models.CharField(blank=True, max_length=20, null=True, verbose_name='IP Adresi')),
            ],
            options={
                'verbose_name': 'Üye',
                'verbose_name_plural': 'Üyeler',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_text', models.CharField(max_length=90, verbose_name='Resimin ismi')),
                ('image', models.ImageField(upload_to='resimler/', verbose_name='Resim')),
                ('order', models.SmallIntegerField(blank=True, null=True, verbose_name='Sırası')),
            ],
            options={
                'verbose_name': 'Resim',
                'verbose_name_plural': 'Resimler',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='member',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='member', to='members.Picture', verbose_name='Resim'),
        ),
    ]
